{
  "files": [],
  "references": [
    {
      "path": "packages/protocol"
    },
    {
      "path": "packages/adapter-core"
    },
    {
      "path": "packages/adapter-vscode"
    }
  ],
  "compilerOptions": {},
  "extends": "expo/tsconfig.base"
}
